
<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        h4 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        body {
            background-color: aliceblue;
        }
        h2 {
            color: darkred;
        }
        h3 {
            color: indianred;
        }
        h4 {
            color: darkred;
        }
        h4 {
            font-style: oblique;
        }

    </style>
</head>
<body>
<h2>My Google Maps </h2>
<h3> Ju Deshiroj Shikim te Kendshem... </h3>
<div id="map"></div>
<script>
    function initMap() {
        var uluru = {lat: 42.6026, lng: 20.9030};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: uluru,
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDtTWmQUZpJwfBfgy1plkOJHE3cvwwlGU&callback=initMap">
</script>
<h4> ShKuMbOoO DeSiGnN</h4>

    <img src="Kosova.png" alt="kosova" width="90" height="90" style=" display : block; margin-left: auto ; margin-right: auto;">
</body>
</html>